--cpu Cortex-M3
"balancedrobot\startup_stm32f103xb.o"
"balancedrobot\main.o"
"balancedrobot\gpio.o"
"balancedrobot\freertos.o"
"balancedrobot\adc.o"
"balancedrobot\dma.o"
"balancedrobot\i2c.o"
"balancedrobot\tim.o"
"balancedrobot\usart.o"
"balancedrobot\stm32f1xx_it.o"
"balancedrobot\stm32f1xx_hal_msp.o"
"balancedrobot\stm32f1xx_hal_timebase_tim.o"
"balancedrobot\stm32f1xx_hal_gpio_ex.o"
"balancedrobot\stm32f1xx_hal_tim.o"
"balancedrobot\stm32f1xx_hal_tim_ex.o"
"balancedrobot\stm32f1xx_hal_adc.o"
"balancedrobot\stm32f1xx_hal_adc_ex.o"
"balancedrobot\stm32f1xx_hal.o"
"balancedrobot\stm32f1xx_hal_rcc.o"
"balancedrobot\stm32f1xx_hal_rcc_ex.o"
"balancedrobot\stm32f1xx_hal_gpio.o"
"balancedrobot\stm32f1xx_hal_dma.o"
"balancedrobot\stm32f1xx_hal_cortex.o"
"balancedrobot\stm32f1xx_hal_pwr.o"
"balancedrobot\stm32f1xx_hal_flash.o"
"balancedrobot\stm32f1xx_hal_flash_ex.o"
"balancedrobot\stm32f1xx_hal_exti.o"
"balancedrobot\stm32f1xx_hal_i2c.o"
"balancedrobot\stm32f1xx_hal_uart.o"
"balancedrobot\system_stm32f1xx.o"
"balancedrobot\croutine.o"
"balancedrobot\event_groups.o"
"balancedrobot\list.o"
"balancedrobot\queue.o"
"balancedrobot\stream_buffer.o"
"balancedrobot\tasks.o"
"balancedrobot\timers.o"
"balancedrobot\cmsis_os2.o"
"balancedrobot\heap_4.o"
"balancedrobot\port.o"
"balancedrobot\bmi160.o"
"balancedrobot\bmi160_wrapper.o"
"balancedrobot\common_porting.o"
"balancedrobot\control.o"
"balancedrobot\filter.o"
"balancedrobot\highperformancetimer.o"
--library_type=microlib --nodebug --strict --scatter "BalancedRobot\BalancedRobot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BalancedRobot.map" -o BalancedRobot\BalancedRobot.axf